<!doctype html>
<html>
<head>
  <title>Keypress Jasmine tests</title>

  <link rel="stylesheet" type="text/css" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">
  <script src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
  <script src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>

  <!-- include source files here... -->
  <script src="../keypress.js"></script>

  <!-- include spec files here... -->
  <script src="./tests.js"></script>
  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
