<!doctype html>
<html>
<head>
    <title>Keypress test</title>
    <style>
        p {
            display:inline-block;
            margin:0;
        }
    </style>
</head>
<body>
    <input>
    <p>Keyboard shortucts:</p><br>
    <p class="wad">w -> a -> d</p><br>
    <p class="w">w</p><br>
    <p class="a">a</p><br>
    <p class="f">f</p><br>
    <p class="wd">w + d</p><br>
    <p class="wa">w + a</p><br>
    <p class="shiftwd">shift + w + d (on keydown)</p><br>
    <p class="shiftwda">shift + w + d + a (on keydown)</p><br>
    <p class="shiftwa">shift + w + a</p><br>
    <p class="tabspace">tab + space (repeating)</p><br>
    <p class="metas">meta + s</p><br>
    <p class="metashifts">meta + shift + s</p><br>
    <p class="metaaltshifts">meta + alt + shift + s</p><br>

    <script src="jquery-1.7.1.min.js"></script>
    <script src="keypress.js"></script>
    <script>
        keypress.wire();
        var highlight = function(target, color) {
            target.css("background-color", color || "yellow");
            setTimeout(function() {
                target.css("background-color", "transparent");
            }, 100);
        };
        
        keypress.sequence("up up down down left right left right", function() {
            highlight($('.wad'));
        });
        keypress.keyup_combo("w", function() {
            highlight($('.w'));
        });
        keypress.keyup_combo("a", function() {
            highlight($('.a'));
        }, true);
        keypress.keyup_combo("f", function() {
            highlight($('.f'));
        }, true);
        keypress.keyup_combo("w d", function() {
            highlight($('.wd'));
        });
        keypress.keyup_combo("w a", function() {
            highlight($('.wa'));
        });
        keypress.combo("shift w d", function() {
            highlight($('.shiftwd'));
        });
        keypress.combo("shift w d a", function() {
            highlight($('.shiftwda'));
        });
        keypress.keyup_combo("shift w a", function() {
            highlight($('.shiftwa'));
        });
        keypress.counting_combo("tab space",
            function() {
                highlight($('.tabspace'), "blue");
            },
            function(count) {
                highlight($('.tabspace'));
                $('.tabspace').append(count);
            }
        );
        keypress.combo("meta s", function() {
            highlight($('.metas'));
        });
        keypress.combo("meta shift s", function() {
            highlight($('.metashifts'));
        });
        keypress.combo("meta alt shift s", function() {
            highlight($('.metaaltshifts'));
        });
    </script>
</body>
</html>
